{
  "author": "Gui Lin <guileen AT gmail DOT com>",
  "name": "smtpd",
  "description": "a very simple SMTP server",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/guileen/node-mailbox.git"
  },
  "main": "./mailbox",
  "engines": {
    "node": ">=0.6.0"
  },
  "dependencies": {
    "mailparser": "0.2.x",
    "cclog": "*"
  },
  "devDependencies": {
    "sendmail": "0.2.x"
  },
  "optionalDependencies": {}
}
